<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; line-height: 1.6; color: #333; background: #f5f5f5;">
    <div style="max-width: 700px; margin: 20px auto; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px 20px; text-align: center;">
            <h2 style="font-size: 24px; font-weight: 600; margin: 0;">🔐 WorkHub 권한 요청</h2>
        </div>
        <div style="padding: 30px;">
            <div style="margin-bottom: 25px;">
                <p style="font-size: 16px; color: #495057; margin-bottom: 20px;">
                    새로운 사용자가 WorkHub 애플리케이션에 대한 접근 권한을 요청했습니다.
                </p>
            </div>

            <div style="margin-bottom: 25px;">
                <div style="font-weight: 600; color: #667eea; margin-bottom: 12px; font-size: 16px; border-bottom: 2px solid #667eea; padding-bottom: 8px;">👤 요청자 정보</div>
                <div style="background: #f8f9fa; padding: 15px; border-left: 4px solid #667eea; margin: 10px 0; border-radius: 4px;">
                    <div style="margin-bottom: 10px;">
                        <strong style="color: #495057;">이름:</strong> 
                        <span style="color: #212529;">{{requestName}}</span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <strong style="color: #495057;">이메일:</strong> 
                        <span style="color: #212529;">{{requestEmail}}</span>
                    </div>
                    <div style="margin-bottom: 0;">
                        <strong style="color: #495057;">요청 일시:</strong> 
                        <span style="color: #212529;">{{requestDate}}</span>
                    </div>
                </div>
            </div>

            <div style="margin-bottom: 25px;">
                <div style="font-weight: 600; color: #667eea; margin-bottom: 12px; font-size: 16px; border-bottom: 2px solid #667eea; padding-bottom: 8px;">📋 테넌트 정보</div>
                <div style="background: #f8f9fa; padding: 15px; border-left: 4px solid #667eea; margin: 10px 0; border-radius: 4px;">
                    <div style="margin-bottom: 10px;">
                        <strong style="color: #495057;">테넌트 ID:</strong> 
                        <span style="color: #212529;">{{tenant}}</span>
                    </div>
                    <div style="margin-bottom: 0;">
                        <strong style="color: #495057;">회사명:</strong> 
                        <span style="color: #212529;">{{companyName}}</span>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin: 40px 0; padding: 30px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 8px;">
                <p style="margin-bottom: 20px; color: #495057; font-size: 14px; line-height: 1.8;">
                    아래 버튼을 클릭하여 BTP Cockpit에서 사용자 역할을 설정해주세요.
                </p>
                {{btpCockpitButton}}
                <p style="margin-top: 15px; color: #6c757d; font-size: 12px; line-height: 1.6;">
                    BTP Cockpit에서 <strong>{{requestEmail}}</strong> 사용자에게 적절한 역할(USER, LEADER 등)을 부여해주세요.
                </p>
            </div>

            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e0e0e0; text-align: center; font-size: 12px; color: #999;">
                <p>이 메일은 WorkHub 시스템에서 자동으로 발송되었습니다.</p>
                <p style="margin-top: 5px;">요청자: {{requestEmail}}</p>
            </div>
        </div>
    </div>
</body>
</html>

