<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>설정 완료</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px;">
  <div style="background: white; padding: 40px; border-radius: 10px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); text-align: center; max-width: 500px; margin: 0 auto;">
    <div style="font-size: 64px; color: #4caf50; margin-bottom: 20px;">✓</div>
    <h1 style="color: #333; margin-bottom: 10px; margin-top: 0;">환경변수 설정 완료</h1>
    <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">테넌트 <strong>{{tenant}}</strong>의 환경변수 설정이 완료되었습니다.</p>
    <div style="background: #f5f5f5; padding: 15px; border-radius: 5px; margin: 20px 0; text-align: left;">
      <strong>회사명:</strong> {{companyName}}<br>
      <strong>설정 완료 시점:</strong> {{completedAt}}
    </div>
    <p style="margin-top: 20px; font-size: 14px; color: #999; margin-bottom: 0;">
      이제 해당 테넌트의 사용자는 정상적으로 WorkHub를 사용할 수 있습니다.
    </p>
  </div>
</body>
</html>
